# Stoke-App-Android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/stokeapp/stoke/: ExampleInstrumentedTest.kt
app/src/debug/java/com/stokeapp/stoke/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stokeapp/stoke/: AppBindings.kt  AppComponent.kt  MainActivity.kt  Navigator.kt  RegistrationNavigator.kt  StokeApp.kt  ViewModelBindings.kt  stokeApp.kt
app/src/main/java/com/stokeapp/stoke/common/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/stokeapp/stoke/dashboard/: Action.kt  AppBindings.kt  CombinedData.kt  DashboardActivity.kt  DashboardBindings.kt  DashboardViewModel.kt  Location.kt  MainActivity.kt  MainViewModel.kt  State.kt
app/src/main/java/com/stokeapp/stoke/dashboard/surf/: SurfState.kt
app/src/main/java/com/stokeapp/stoke/dashboard/weather/: WeatherState.kt
app/src/main/java/com/stokeapp/stoke/location/: Action.kt  LocationActivity.kt  LocationAdapter.kt  LocationBindings.kt  LocationItem.kt  LocationViewModel.kt  State.kt
app/src/main/java/com/stokeapp/stoke/onboarding/: FirstOnboardingFragment.kt  OnboardingActivity.kt  OnboardingBindings.kt  SecondOnboardingFragment.kt
app/src/main/java/com/stokeapp/stoke/score/: ScoreGenerator.kt
app/src/main/java/com/stokeapp/stoke/settings/: SettingsActivity.kt
app/src/main/java/com/stokeapp/stoke/splash/: SplashActivity.kt
app/src/main/java/com/stokeapp/stoke/units/: Action.kt  State.kt  UnitsActivity.kt  UnitsBindings.kt  UnitsViewModel.kt
app/src/main/java/com/stokeapp/stoke/util/: TemperatureConverter.kt  UnitsConverter.kt
app/src/main/java/com/stokeapp/stoke/weights/: Action.kt  State.kt  WeightsActivity.kt  WeightsBindings.kt  WeightsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_border.xml  ic_shaka.xml  launch_screen.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_units.xml  activity_weights.xml  fragment_onboarding_one.xml  fragment_onboarding_two.xml  item_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/stokeapp/stoke/: BuildTypeModule.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/stokeapp/stoke/cache/room/: AppDatabase.kt  DatabaseModule.kt
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/stokeapp/stoke/common/android/: ViewModelKey.kt
common-android/src/main/res/layout/: list_item_paging_state.xml
common-android/src/main/res/values/: strings.xml
common/src/main/java/com/stokeapp/stoke/util/: Extensions.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stokeapp/stoke/data/: NetworkBoundResource.kt
data/src/main/java/com/stokeapp/stoke/data/injection/: DataBindings.kt  DataModule.kt
data/src/main/java/com/stokeapp/stoke/data/mapper/: SurfReportModelMapper.kt  WeatherModelMapper.kt
data/src/test/java/com/stokeapp/stoke/data/: NetworkBoundResourceTest.kt
device/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/stokeapp/stoke/lint/: DefaultLayoutAttributeDetector.kt  InternalIssueRegistry.kt  InvalidImportDetector.kt  NamingPatternDetector.kt  TodoDetector.kt
lint/src/test/java/com/stokeapp/stoke/lint/: DefaultLayoutAttributeTest.kt  InvalidImportTest.kt  NamingPatternTest.kt  TodoLintTest.kt
remote/src/debug/java/com/stokeapp/stoke/remote/: NetworkSettings.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/stokeapp/stoke/remote/: AppJsonAdapterFactory.kt  MswApi.kt  NetworkModule.kt  OpenWeatherApi.kt
remote/src/release/java/com/stokeapp/stoke/remote/: NetworkSettings.kt
(+44 files in other folders)
