<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Settings"
        app:titleTextAppearance="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawableStart="@drawable/ic_location_pin"
                android:drawablePadding="12dp"
                android:drawableTint="@color/grey"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/settings_item_vertical_padding"
                android:paddingBottom="@dimen/settings_item_vertical_padding"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_item_text_size" />

            <TextView
                android:id="@+id/settingsWeights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawableStart="@drawable/ic_weights"
                android:drawablePadding="12dp"
                android:drawableTint="@color/grey"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/settings_item_vertical_padding"
                android:paddingBottom="@dimen/settings_item_vertical_padding"
                android:text="@string/weights"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_item_text_size" />

            <TextView
                android:id="@+id/settingUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawableStart="@drawable/ic_units"
                android:drawablePadding="12dp"
                android:drawableTint="@color/grey"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/settings_item_vertical_padding"
                android:paddingBottom="@dimen/settings_item_vertical_padding"
                android:text="@string/units"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_item_text_size" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:paddingTop="@dimen/settings_item_vertical_padding"
                android:paddingBottom="@dimen/settings_item_vertical_padding"
                android:text="@string/app_version"
                android:textSize="@dimen/settings_item_text_size" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/hang_loose"
            android:src="@drawable/ic_shaka" />
    </LinearLayout>
</LinearLayout>